######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 6 13:19:50 2010
######################################################################
# To use with Mac OSX, and generate a plain old make file, run:
# qmake -spec macx-g++

TEMPLATE = app
TARGET = lstune
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug_and_release
# LIBS += 
QT += widgets

# Need to include this for Qt 4.6. This was pulled into qt moblity for 4.7
exists($$[QT_INSTALL_HEADERS]/QtMultimedia) {
   QT += multimedia
} else {
   # For qt mobility, qt 4.7
   CONFIG += mobility
   MOBILITY = multimedia
}

FORMS       = tunerForm.ui

win32 {
  DEFINES += BUILD_LINUX=0 BUILD_WIN32=1 BUILD_MACX=0
  RC_FILE = ../misc/lstune.rc
  debug {
    CONFIG += console
  }
}
unix {
  DEFINES += BUILD_LINUX=1 BUILD_WIN32=0 BUILD_MACX=0
}
macx {
  DEFINES += BUILD_LINUX=0 BUILD_WIN32=0 BUILD_MACX=1
  ICON = ../misc/fish.icns
}

# Input
HEADERS += sound.h wheel.h notes.h filter.h tuner.h noteGuesser.h AudioIO.h LED.h
SOURCES += main.cc sound.cc wheel.cc notes.cc filter.cc tuner.cc noteGuesser.cc AudioIO.cc LED.cc

